# SSM

./: README.md
ssm/: pom.xml  summary-practise.txt  summary_Jdbc.txt  summary_mvc.txt
ssm/Spring_AOP/: 09_AOP.ppt  pom.xml
ssm/Spring_AOP/src/main/java/com/ly/AOP/: Target.java  TargetInterface.java
ssm/Spring_AOP/src/main/java/com/ly/AOP/Aspect/: MyAspect.java
ssm/Spring_AOP/src/main/java/com/ly/ZjAOP/: MyAspect.java  Target.java  TargetInterface.java
ssm/Spring_AOP/src/main/resources/: applicationContext.xml
ssm/Spring_AOP/src/test/java/com/ly/AOP/: AOPTest.java  ZJAOPTest.java
ssm/aaa/: pom.xml
ssm/jdbc/: pom.xml
ssm/jdbc/src/main/java/com/ly/pojo/: account.java
ssm/jdbc/src/main/java/com/ly/test/: JdbcTemplateCRUD.java  JdbcTemplateTest.java
ssm/jdbc/src/main/resources/: applicationContext.xml
ssm/sometest/: pom.xml
ssm/sometest/src/main/java/com/ly/: Bi.java  Person.java  man.java
ssm/sometest/src/main/java/com/ly/impl/: Bi2Impl.java  BiImpl.java
ssm/sometest/src/main/java/com/test/: Test.java
ssm/spring-Interceptor/: pom.xml
ssm/spring-Interceptor/src/main/java/: 注.md
ssm/spring1/: pom.xml
ssm/spring1/src/main/java/com/ly/dao/: PersonDao.java  UserDao.java
ssm/spring1/src/main/java/com/ly/dao/impl/: PersonDaoImpl.java  Pet.java  UserDaoImpl.java
ssm/spring1/src/main/java/com/ly/factory/: DynamicFactory.java  StaticFactory.java
ssm/spring1/src/main/java/com/ly/service/impl/: UserServiceImpl.java
ssm/spring1/src/main/java/com/ly/test/: UserController.java  UserDaoDemo.java
ssm/spring1/src/main/resources/: applicationContext-Person.xml  applicationContext.xml
ssm/spring1/src/main/test/: SpringTest.java
ssm/spring2/: pom.xml
ssm/spring2/src/main/java/com/ly/: DataSourceTest.java
ssm/spring2/web/: index.jsp
ssm/spring3/: pom.xml
ssm/spring3/src/main/java/com/ly/config/: DataSourceConfiguration.java  SpringConfiguration.java
ssm/spring3/src/main/java/com/ly/controller/: UserController.java
ssm/spring3/src/main/java/com/ly/dao/impl/: UserDaoImpl.java
ssm/spring3/src/main/java/com/ly/service/: UserService.java
ssm/spring3/src/main/java/com/ly/service/impl/: UserServiceImpl.java
ssm/spring3/src/main/java/com/ly/test/: SpringJunitTest.java
ssm/spring3/src/main/resources/: applicationContext.xml  jdbc.properties
ssm/spring37/: pom.xml
ssm/spring37/src/main/java/com/ly/controller/: SelfController.java  UserController.java  UserController3.java  Video.java  fuxi.java  userContoller2.java  video69.java
ssm/spring37/src/main/java/com/ly/converter/: DateConverter.java
ssm/spring37/src/main/java/com/ly/dao/impl/: UserDaoImpl.java
ssm/spring37/src/main/java/com/ly/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
ssm/spring37/src/main/java/com/ly/pojo/: User.java  VO.java
ssm/spring37/src/main/java/com/ly/service/: UserService.java
ssm/spring37/src/main/java/com/ly/service/impl/: UserServiceImpl.java
ssm/spring37/src/main/java/com/ly/test/: SpringTest.java  WebApplicationContextUtilsTest.java
ssm/spring37/src/main/java/com/ly/web/: UserServlet.java
ssm/spring37/src/main/resources/: spring-mvc.xml
ssm/spring37/src/main/webapp/WEB-INF/: web.xml
ssm/spring37/src/main/webapp/jsp/: form.jsp  self.jsp  success2.jsp  upload.jsp
ssm/springpractise/: pom.xml
ssm/springpractise/src/main/java/com/ly/controller/: RoleController.java
ssm/springpractise/src/main/java/com/ly/dao/: RoleDao.java
ssm/springpractise/src/main/java/com/ly/dao/Impl/: RoleDaoImpl.java
ssm/springpractise/src/main/java/com/ly/entity/: Role.java  User.java
ssm/springpractise/src/main/java/com/ly/service/: RoleService.java
ssm/springpractise/src/main/java/com/ly/service/Impl/: RoleServiceImpl.java
ssm/springpractise/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm/springpractise/src/main/webapp/WEB-INF/: web.xml
ssm/web/: index.jsp
